{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "fastify": ["../../node_modules/fastify"],
      "*": ["../../node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
